# Conexión a la Base de Datos
# -------------------------------------
MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/dbname?retryWrites=true&w=majority

# -------------------------------------
# Seguridad de la Aplicación
# -------------------------------------
JWT_SECRET=tu_jwt_secret_seguro_aqui

# -------------------------------------
# Configuración del Servidor
# -------------------------------------
PORT=8080
FRONTEND_ORIGIN=https://tu-frontend.com

# -------------------------------------
# Configuración de Correo Electrónico
# -------------------------------------
# Para producción, configura credenciales reales
# NODE_ENV=production usa SMTP real
NODE_ENV=production